h1 {
    margin: 1rem;
}
#tickets-tab {
     display: none; 
}
.sidebar {
    order: -1;
}
.sidebar>a {
    text-align: right;
}
.section {
    margin-left:1.5rem;
    width: fit-content;
    padding: 1rem;
    margin-bottom: 1.5rem;
}
.ticket-card {
    box-sizing: border-box;
    border-style: solid;
    border-width: 2px;
    border-color: #bbb;
    border-radius: 3px;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    min-width: 30rem;
}
[class$="list"] {
    max-height: 20rem;
    overflow-y: auto;
    border-style: solid;
    border-width: 1px;
}
.account-settings {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0.4rem;
    grid-row-gap: 0.4rem;
    justify-content: start;
    align-items: baseline;
    width: fit-content;
}
.account-settings>*:nth-child(odd) {
    justify-self: end;
}
.account-settings>*:nth-child(even) {
    justify-self: start;
}
    
.username-label { grid-area: 1 / 1 / 2 / 2; }
.username { grid-area: 1 / 2 / 2 / 3; }
.name-label { grid-area: 2 / 1 / 3 / 2; }
.name { grid-area: 2 / 2 / 3 / 3; }
.email-label { grid-area: 3 / 1 / 4 / 2; }
.email { grid-area: 3 / 2 / 4 / 3; }
.save-user-settings-btn { grid-area: 4 / 1 / 5 / 2; width: fit-content; }
.reset-user-settings-btn { grid-area: 4 / 2 / 5 / 3; width: fit-content; }
.change-pwd { grid-area: 5 / 1 / 6 / 3; }