h1 {
    font-size: 2.2rem;
    margin-left: 30px;
}
ul {
    width: max-content;
    padding: 0.2rem 0.5rem;
}
ul li {
    list-style-type: none;
}
.user-info {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.action {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.message, .action, .msg-form {
    flex: 1 1 0;
    border-style: solid;
    border-width: 2px;
    border-color: #aaa;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    margin-bottom: 1.5rem;
    overflow-wrap: anywhere;
}
.message:nth-child(even), .action:nth-child(even) {
    background-color: #eee;
}
.time-link {
    color: #333;
}
.ticket-items {
    padding: 1rem;
    margin: 0;
}
.attachments-header {
    font-size: 0.95em;
    color: #777;
}
.msg-form {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:0.6rem;
}
.sidebar-client, .sidebar-assignee {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:0.3rem;
}
.link-delete {
    margin-top: 2rem;
    color: #d00;
}
.sidebar-tags {
    line-height: 2rem;
}
.sidebar-tags .tag {
    margin-right: 0.3rem;
}

.tag, .priority {
    background-color: var(--primary-color);
    font-weight: bold;
    color: white;
    border-radius: 0.5rem;
    padding: 0.2rem 0.5rem;
    white-space: nowrap;
}
.user-info .pfp, .action .pfp {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}
.user-info p>i {
    color: #555;
}

.dialog-wrapper {
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
}
.dialog-wrapper .button-list {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.dialog-wrapper > h2 {
    margin: auto;
    text-align: center;
}

.msg-form textarea {
    height:10rem;
    width: 50%;
}

.error {
    margin-top: 0;
    margin-bottom: 0;
}